#database information
dbname=JTl2hrbZo6
dbUrl=jdbc:mysql://remotemysql.com:3306/JTl2hrbZo6
username=eGNrvCqUoz
password=eGNrvCqUoz
server=remotemysql.com
port=3306
driverClass=com.mysql.cj.jdbc.Driver
