database information
dbname=JTl2hrbZo6
dbUrl=jdbc:mysql://remotemysql.com:3306/JTl2hrbZo6
dbUserName=JTl2hrbZo6
password=eGNrvCqUoz
server=remotemysql.com
port=3306
driverClass=com.mysql.cj.jdbc.Driver

#driverClass=com.mysql.cj.jdbc.Driver
#dbname=spring_test
#dbUrl=jdbc:mysql://127.0.0.1:3306/spring_test
#dbUserName=root
#password=Summer01
#server=localhost
#port=3306



